[file]
result = tests/result/result_drone.json
request = tests/request/advertisement.json

[folder]
yaml-folder = yaml_files/

# parameter for Kubernetes
[kubernetes]
namespace = demo

# parameter for RabbitMQ user
[userRabbit]
broker_address = localhost
username = drone
password = drone

# parameters for RabbitMQ federation
[federation]
exchange_name = drone-exchange
set_name = drone
policy_name = federate-drone
pattern = .*drone.*

# parameters for RabbitMQ local
[rabbit]
queue_adv_route = app-advertisement
queue_user_req = user_request
queue_result = offloading-solution
queue_resources = resources-advertisement
queue_adv_ctrl = app-advertisement-ctrl
queue_adv_drone = app-advertisement-drone

